<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            background-color: black;
        }
        
.logo {
            position: absolute;
            top: 22%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 55%;
        }
        
      
h3 {
            color: green;
            font-weight: bold;
            text-align: center;
            position: absolute;
            top: 40%; /* Przesunięcie w dół ekranu */
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap; /* Zapobiega zawijaniu tekstu */
            font-size: 20px;
        }        
        
        
        
p {
  color: green;
            font-size: 20px; /* Ustawiamy bardziej subtelny rozmiar czcionki */
            text-align: center;
            margin: 0;
            position: absolute;
            top: 48%;
        }

        
        
    </style>
</head>
<body>
<img src="https://i.gifer.com/GXjn.gif" class="logo">
<center><h3>Witryna Została shakowana</h3></center>
<p>Wasze zabezpieczenia zostały złamane przez fsociety jesteśmy legionem hakerskim jesteśmy wszędzie</p>
</body>
</html>